<!DOCTYPE html>
<html>
<head>
	<title>Model figure</title>
    <style>
        body {
	font-family: 'Open Sans', sans-serif;
}

h1 {
	font-size: 48px;
	text-align: center;
	margin-top: 100px;
}

.image-container {
  width: 1200px;
  height: 900px;
  overflow: hidden;
  position: relative;
  margin: 0 auto; /* center the container horizontally */
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 800px; /* adjust this value to match your image height */
  transform: translateZ(-1000px) rotateY(0deg) rotateX(0deg);
}


    </style>
</head>
<body>
	<h1>Model figure</h1>

	<div class="image-container">
		<iframe src="images/model_fig.jpg"></iframe>
	</div>
</body>
</html>
