<!DOCTYPE html>
<html>
<head>
	<title>Model summary</title>
    <style>
        body {
	background: linear-gradient(to bottom right, #00c6ff, #0072ff);
	font-family: 'Roboto', sans-serif;
}

h1 {
	font-family: 'Raleway', sans-serif;
	font-size: 48px;
	color: #fff;
	text-align: center;
	margin-top: 100px;
}

p {
	font-size: 24px;
	color: #fff;
	text-align: center;
	margin-top: 50px;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
}

a {
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	color: #fff;
	background-color: #333;
	padding: 20px 40px;
	margin: 20px;
	border-radius: 20px;
	text-decoration: none;
}

    </style>
</head>
<body>
    <div class="container">
		<a href="metrics.html" target="_blank">Back</a>
		<a href="model_static_structure.html" target="_blank">Model Static structure</a>
	</div>
	<h1>Model Summary</h1>


	<iframe src="gif/model_summary.txt" style="width: 100%; height: 800px;"></iframe>
</body>
</html>
